<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e119c2a3-8ff8-4f70-9b9c-63b6e149ac37</ProjectGuid>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <PackageCertificateKeyFile>Signal_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>0129299496503C815BCAB5310A50064948A96409</PackageCertificateThumbprint>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="about.html" />
    <Content Include="about_preload.js" />
    <Content Include="app\attachments.js" />
    <Content Include="app\attachment_channel.js" />
    <Content Include="app\base_config.js" />
    <Content Include="app\ephemeral_config.js" />
    <Content Include="app\global_errors.js" />
    <Content Include="app\logging.js" />
    <Content Include="app\config.js" />
    <Content Include="app\sql.js" />
    <Content Include="app\sql_channel.js" />
    <Content Include="app\user_config.js" />
    <Content Include="background.html" />
    <Content Include="cdnsignalorg.cer" />
    <Content Include="config\production.json" />
    <Content Include="config\default.json" />
    <Content Include="debug_log.html" />
    <Content Include="debug_log_preload.js" />
    <Content Include="fonts\Roboto-Black.ttf" />
    <Content Include="fonts\Roboto-BlackItalic.ttf" />
    <Content Include="fonts\Roboto-Bold.ttf" />
    <Content Include="fonts\Roboto-BoldItalic.ttf" />
    <Content Include="fonts\Roboto-Italic.ttf" />
    <Content Include="fonts\Roboto-Light.ttf" />
    <Content Include="fonts\Roboto-LightItalic.ttf" />
    <Content Include="fonts\Roboto-Medium.ttf" />
    <Content Include="fonts\Roboto-MediumItalic.ttf" />
    <Content Include="fonts\Roboto-Regular.ttf" />
    <Content Include="fonts\Roboto-Thin.ttf" />
    <Content Include="fonts\Roboto-ThinItalic.ttf" />
    <Content Include="app\locale.js" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-150.png" />
    <Content Include="images\BadgeLogo.scale-200.png" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\error_red.svg" />
    <Content Include="images\file-gradient.svg" />
    <Content Include="images\group_default.png" />
    <Content Include="images\icon_128.png" />
    <Content Include="images\icon_16.png" />
    <Content Include="images\icon_250.png" />
    <Content Include="images\icon_256.png" />
    <Content Include="images\icon_32.png" />
    <Content Include="images\icon_48.png" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\playstore.png" />
    <Content Include="images\signal-laptop.png" />
    <Content Include="images\signal-phone.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-125.png" />
    <Content Include="images\storelogo.scale-150.png" />
    <Content Include="images\storelogo.scale-200.png" />
    <Content Include="images\storelogo.scale-400.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\x.svg" />
    <Content Include="images\x_white.svg" />
    <Content Include="js\about_start.js" />
    <Content Include="js\background.js" />
    <Content Include="js\background_task.js" />
    <Content Include="js\chromium.js" />
    <Content Include="js\components.js" />
    <Content Include="js\conversation_controller.js" />
    <Content Include="js\database.js" />
    <Content Include="js\debug_log_start.js" />
    <Content Include="js\delivery_receipts.js" />
    <Content Include="js\expire.js" />
    <Content Include="js\expiring_messages.js" />
    <Content Include="js\focus_listener.js" />
    <Content Include="js\keychange_listener.js" />
    <Content Include="js\legacy_storage.js" />
    <Content Include="js\libphonenumber-util.js" />
    <Content Include="js\libsignal-protocol-worker.js" />
    <Content Include="js\libtextsecure.js" />
    <Content Include="js\logging.js" />
    <Content Include="js\models\blockedNumbers.js" />
    <Content Include="js\models\conversations.js" />
    <Content Include="js\models\messages.js" />
    <Content Include="js\modules\auto_orient_image.js" />
    <Content Include="js\modules\crypto.js" />
    <Content Include="js\modules\data.js" />
    <Content Include="js\modules\database.js" />
    <Content Include="js\modules\debug.js" />
    <Content Include="js\modules\debuglogs.js" />
    <Content Include="js\modules\deferred_to_promise.js" />
    <Content Include="js\modules\i18n.js" />
    <Content Include="js\modules\idle_detector.js" />
    <Content Include="js\modules\indexeddb.js" />
    <Content Include="js\modules\logs.js" />
    <Content Include="js\modules\messages_data_migrator.js" />
    <Content Include="js\modules\metadata\CiphertextMessage.js" />
    <Content Include="js\modules\metadata\SecretSessionCipher.js" />
    <Content Include="js\modules\migrate_to_sql.js" />
    <Content Include="js\modules\migrations\18\index.js" />
    <Content Include="js\modules\migrations\get_placeholder_migrations.js" />
    <Content Include="js\modules\migrations\migrations.js" />
    <Content Include="js\modules\migrations\run_migrations.js" />
    <Content Include="js\modules\privacy.js" />
    <Content Include="js\modules\refresh_sender_certificate.js" />
    <Content Include="js\modules\settings.js" />
    <Content Include="js\modules\signal.js" />
    <Content Include="js\modules\sleep.js" />
    <Content Include="js\modules\startup.js" />
    <Content Include="js\modules\string_to_array_buffer.js" />
    <Content Include="js\modules\types\attachment.js" />
    <Content Include="js\modules\types\attachment\migrate_data_to_file_system.js" />
    <Content Include="js\modules\types\contact.js" />
    <Content Include="js\modules\types\conversation.js" />
    <Content Include="js\modules\types\errors.js" />
    <Content Include="js\modules\types\message.js" />
    <Content Include="js\modules\types\schema_version.js" />
    <Content Include="js\modules\types\visual_attachment.js" />
    <Content Include="js\modules\views\initialization.js" />
    <Content Include="js\modules\web_api.js" />
    <Content Include="js\Mp3LameEncoder.min.js" />
    <Content Include="js\notifications.js" />
    <Content Include="js\permissions_popup_start.js" />
    <Content Include="js\read_receipts.js" />
    <Content Include="js\read_syncs.js" />
    <Content Include="js\registration.js" />
    <Content Include="js\reliable_trigger.js" />
    <Content Include="js\rotate_signed_prekey_listener.js" />
    <Content Include="js\settings_start.js" />
    <Content Include="js\share.js" />
    <Content Include="js\signal_protocol_store.js" />
    <Content Include="js\storage.js" />
    <Content Include="js\typescript\backbone\Conversation.js" />
    <Content Include="js\typescript\backbone\index.js" />
    <Content Include="js\typescript\backbone\views\index.js" />
    <Content Include="js\typescript\backbone\views\Lightbox.js" />
    <Content Include="js\typescript\components\Avatar.js" />
    <Content Include="js\typescript\components\ContactListItem.js" />
    <Content Include="js\typescript\components\ConversationListItem.js" />
    <Content Include="js\typescript\components\conversation\AddNewLines.js" />
    <Content Include="js\typescript\components\conversation\ContactDetail.js" />
    <Content Include="js\typescript\components\conversation\ContactName.js" />
    <Content Include="js\typescript\components\conversation\ConversationHeader.js" />
    <Content Include="js\typescript\components\conversation\EmbeddedContact.js" />
    <Content Include="js\typescript\components\conversation\Emojify.js" />
    <Content Include="js\typescript\components\conversation\ExpireTimer.js" />
    <Content Include="js\typescript\components\conversation\GroupNotification.js" />
    <Content Include="js\typescript\components\conversation\Linkify.js" />
    <Content Include="js\typescript\components\conversation\media-gallery\AttachmentSection.js" />
    <Content Include="js\typescript\components\conversation\media-gallery\DocumentListItem.js" />
    <Content Include="js\typescript\components\conversation\media-gallery\EmptyState.js" />
    <Content Include="js\typescript\components\conversation\media-gallery\groupMessagesByDate.js" />
    <Content Include="js\typescript\components\conversation\media-gallery\MediaGallery.js" />
    <Content Include="js\typescript\components\conversation\media-gallery\MediaGridItem.js" />
    <Content Include="js\typescript\components\conversation\media-gallery\types\AttachmentType.js" />
    <Content Include="js\typescript\components\conversation\media-gallery\types\ItemClickEvent.js" />
    <Content Include="js\typescript\components\conversation\media-gallery\types\Message.js" />
    <Content Include="js\typescript\components\conversation\Message.js" />
    <Content Include="js\typescript\components\conversation\MessageBody.js" />
    <Content Include="js\typescript\components\conversation\MessageDetail.js" />
    <Content Include="js\typescript\components\conversation\Quote.js" />
    <Content Include="js\typescript\components\conversation\ResetSessionNotification.js" />
    <Content Include="js\typescript\components\conversation\SafetyNumberNotification.js" />
    <Content Include="js\typescript\components\conversation\TimerNotification.js" />
    <Content Include="js\typescript\components\conversation\Timestamp.js" />
    <Content Include="js\typescript\components\conversation\VerificationNotification.js" />
    <Content Include="js\typescript\components\Intl.js" />
    <Content Include="js\typescript\components\Lightbox.js" />
    <Content Include="js\typescript\components\LightboxGallery.js" />
    <Content Include="js\typescript\components\MainHeader.js" />
    <Content Include="js\typescript\components\styles\Colors.js" />
    <Content Include="js\typescript\notifications\getStatus.js" />
    <Content Include="js\typescript\OS.js" />
    <Content Include="js\typescript\protobuf\protobuf.js" />
    <Content Include="js\typescript\types\Attachment.js" />
    <Content Include="js\typescript\types\Contact.js" />
    <Content Include="js\typescript\types\Conversation.js" />
    <Content Include="js\typescript\types\IndexedDB.js" />
    <Content Include="js\typescript\types\Message.js" />
    <Content Include="js\typescript\types\message\initializeAttachmentMetadata.js" />
    <Content Include="js\typescript\types\MIME.js" />
    <Content Include="js\typescript\types\PhoneNumber.js" />
    <Content Include="js\typescript\types\Settings.js" />
    <Content Include="js\typescript\types\Util.js" />
    <Content Include="js\typescript\util\arrayBufferToObjectURL.js" />
    <Content Include="js\typescript\util\emoji.js" />
    <Content Include="js\typescript\util\formatRelativeTime.js" />
    <Content Include="js\typescript\util\getInitials.js" />
    <Content Include="js\typescript\util\GoogleChrome.js" />
    <Content Include="js\typescript\util\index.js" />
    <Content Include="js\typescript\util\isFileDangerous.js" />
    <Content Include="js\typescript\util\libphonenumberInstance.js" />
    <Content Include="js\typescript\util\migrateColor.js" />
    <Content Include="js\typescript\util\missingCaseError.js" />
    <Content Include="js\typescript\util\saveURLAsFile.js" />
    <Content Include="js\util_worker.js" />
    <Content Include="js\views\about_view.js" />
    <Content Include="js\views\app_view.js" />
    <Content Include="js\views\attachment_preview_view.js" />
    <Content Include="js\views\attachment_view.js" />
    <Content Include="js\views\banner_view.js" />
    <Content Include="js\views\clear_data_view.js" />
    <Content Include="js\views\confirmation_dialog_view.js" />
    <Content Include="js\views\contact_list_view.js" />
    <Content Include="js\views\conversation_list_item_view.js" />
    <Content Include="js\views\conversation_list_view.js" />
    <Content Include="js\views\conversation_search_view.js" />
    <Content Include="js\views\conversation_view.js" />
    <Content Include="js\views\debug_log_view.js" />
    <Content Include="js\views\file_input_view.js" />
    <Content Include="js\views\group_member_list_view.js" />
    <Content Include="js\views\group_update_view.js" />
    <Content Include="js\views\hint_view.js" />
    <Content Include="js\views\identicon_svg_view.js" />
    <Content Include="js\views\inbox_view.js" />
    <Content Include="js\views\install_view.js" />
    <Content Include="js\views\key_verification_view.js" />
    <Content Include="js\views\last_seen_indicator_view.js" />
    <Content Include="js\views\list_view.js" />
    <Content Include="js\views\message_list_view.js" />
    <Content Include="js\views\message_view.js" />
    <Content Include="js\views\network_status_view.js" />
    <Content Include="js\views\new_group_update_view.js" />
    <Content Include="js\views\phone-input-view.js" />
    <Content Include="js\views\react_wrapper_view.js" />
    <Content Include="js\views\recipients_input_view.js" />
    <Content Include="js\views\recorder_view.js" />
    <Content Include="js\views\scroll_down_button_view.js" />
    <Content Include="js\views\settings_view.js" />
    <Content Include="js\views\standalone_registration_view.js" />
    <Content Include="js\views\timestamp_view.js" />
    <Content Include="js\views\toast_view.js" />
    <Content Include="js\views\whisper_view.js" />
    <Content Include="js\wall_clock_listener.js" />
    <Content Include="js\WebAudioRecorderMp3.js" />
    <Content Include="libtextsecure\event_target.js" />
    <Content Include="main.js" />
    <Content Include="node_modules\core\app.js" />
    <Content Include="node_modules\core\browserwindow.js" />
    <Content Include="node_modules\core\fs.js" />
    <Content Include="node_modules\core\ipc.js" />
    <Content Include="node_modules\core\uwp-config.js" />
    <Content Include="node_modules\glob\glob.js" />
    <Content Include="node_modules\journeyapps\sqlcipher.js" />
    <Content Include="node_modules\jquery\dist\jquery.js" />
    <Content Include="node_modules\lodash\compact.js" />
    <Content Include="node_modules\lodash\forEach.js" />
    <Content Include="node_modules\lodash\fromPairs.js" />
    <Content Include="node_modules\lodash\get.js" />
    <Content Include="node_modules\lodash\groupBy.js" />
    <Content Include="node_modules\lodash\filter.js" />
    <Content Include="node_modules\lodash\includes.js" />
    <Content Include="node_modules\lodash\map.js" />
    <Content Include="node_modules\lodash\clonedeep.js" />
    <Content Include="node_modules\lodash\set.js" />
    <Content Include="node_modules\mkdirp\index.js" />
    <Content Include="node_modules\pify\index.js" />
    <Content Include="node_modules\prop-types\prop-types.js" />
    <Content Include="node_modules\punycode\punycode.js" />
    <Content Include="node_modules\querystring\decode.js" />
    <Content Include="node_modules\querystring\encode.js" />
    <Content Include="node_modules\querystring\index.js" />
    <Content Include="node_modules\react-contextmenu\AbstractMenu.js" />
    <Content Include="node_modules\react-contextmenu\actions.js" />
    <Content Include="node_modules\react-contextmenu\connectMenu.js" />
    <Content Include="node_modules\react-contextmenu\ContextMenu.js" />
    <Content Include="node_modules\react-contextmenu\ContextMenuTrigger.js" />
    <Content Include="node_modules\react-contextmenu\globalEventListener.js" />
    <Content Include="node_modules\react-contextmenu\helpers.js" />
    <Content Include="node_modules\react-contextmenu\index.js" />
    <Content Include="node_modules\react-contextmenu\MenuItem.js" />
    <Content Include="node_modules\react-contextmenu\SubMenu.js" />
    <Content Include="node_modules\rimraf\index.js" />
    <Content Include="node_modules\semver\functions\lt.js" />
    <Content Include="node_modules\sjcl\sjcl.js" />
    <Content Include="node_modules\sql\sql-asm.js" />
    <Content Include="node_modules\url\url.js" />
    <Content Include="node_modules\url\util.js" />
    <Content Include="node_modules\uuid\v4.js" />
    <Content Include="node_modules\blob-util\blob-util.js" />
    <Content Include="node_modules\blueimp-canvas-to-blob\canvas-to-blob.js" />
    <Content Include="node_modules\blueimp-load-image\load-image-exif-map.js" />
    <Content Include="node_modules\blueimp-load-image\load-image-exif.js" />
    <Content Include="node_modules\blueimp-load-image\load-image-fetch.js" />
    <Content Include="node_modules\blueimp-load-image\load-image-meta.js" />
    <Content Include="node_modules\blueimp-load-image\load-image-orientation.js" />
    <Content Include="node_modules\blueimp-load-image\load-image-scale.js" />
    <Content Include="node_modules\blueimp-load-image\load-image.js" />
    <Content Include="node_modules\classnames\index.js" />
    <Content Include="node_modules\core\buffer.js" />
    <Content Include="node_modules\core\events.js" />
    <Content Include="node_modules\core\fs_extra.js" />
    <Content Include="node_modules\core\indexedDB.js" />
    <Content Include="node_modules\core\notification.js" />
    <Content Include="node_modules\core\os.js" />
    <Content Include="node_modules\core\path.js" />
    <Content Include="node_modules\emoji-js\index.js" />
    <Content Include="node_modules\filesize\filesize.js" />
    <Content Include="node_modules\form-data\form-data.js" />
    <Content Include="node_modules\google-libphonenumber\libphonenumber.js" />
    <Content Include="node_modules\got\got.js" />
    <Content Include="node_modules\int-tel-input\build\img\flags.png" />
    <Content Include="node_modules\linkify-it\linkify-it.js" />
    <Content Include="node_modules\linkify-it\re.js" />
    <Content Include="node_modules\lodash\escapeRegExp.js" />
    <Content Include="node_modules\lodash\flowRight.js" />
    <Content Include="node_modules\lodash\head.js" />
    <Content Include="node_modules\lodash\isArrayBuffer.js" />
    <Content Include="node_modules\lodash\isFunction.js" />
    <Content Include="node_modules\lodash\isNumber.js" />
    <Content Include="node_modules\lodash\isObject.js" />
    <Content Include="node_modules\lodash\isRegExp.js" />
    <Content Include="node_modules\lodash\isString.js" />
    <Content Include="node_modules\lodash\isUndefined.js" />
    <Content Include="node_modules\lodash\last.js" />
    <Content Include="node_modules\lodash\merge.js" />
    <Content Include="node_modules\lodash\omit.js" />
    <Content Include="node_modules\lodash\partial.js" />
    <Content Include="node_modules\lodash\partition.js" />
    <Content Include="node_modules\lodash\random.js" />
    <Content Include="node_modules\lodash\range.js" />
    <Content Include="node_modules\lodash\sample.js" />
    <Content Include="node_modules\lodash\sortBy.js" />
    <Content Include="node_modules\moment\moment.js" />
    <Content Include="node_modules\protobuf\protobuf.js" />
    <Content Include="node_modules\react-dom\index.js" />
    <Content Include="node_modules\react\index.js" />
    <Content Include="node_modules\semver\classes\semver.js" />
    <Content Include="node_modules\semver\functions\compare.js" />
    <Content Include="node_modules\semver\functions\gte.js" />
    <Content Include="node_modules\semver\index.js" />
    <Content Include="node_modules\semver\internal\constants.js" />
    <Content Include="node_modules\semver\internal\debug.js" />
    <Content Include="node_modules\semver\internal\identifiers.js" />
    <Content Include="node_modules\semver\internal\re.js" />
    <Content Include="node_modules\sindresorhus\is.js" />
    <Content Include="node_modules\to-arraybuffer\to-arraybuffer.js" />
    <Content Include="node_modules\uc.micro\categories\Cc\regex.js" />
    <Content Include="node_modules\uc.micro\categories\Cf\regex.js" />
    <Content Include="node_modules\uc.micro\categories\P\regex.js" />
    <Content Include="node_modules\uc.micro\categories\Z\regex.js" />
    <Content Include="node_modules\uc.micro\properties\Any\regex.js" />
    <Content Include="node_modules\uc.micro\uc.micro.js" />
    <Content Include="permissions_popup.html" />
    <Content Include="permissions_popup_preload.js" />
    <Content Include="preload.js" />
    <Content Include="libtextsecure\components.js" />
    <Content Include="libtextsecure\protobufs.js" />
    <Content Include="libtextsecure\websocket-resources.js" />
    <None Include="priconfig.default.xml" />
    <None Include="priconfig.packaging.xml" />
    <Content Include="protos\DeviceMessages.proto" />
    <Content Include="protos\DeviceName.proto" />
    <Content Include="protos\SignalService.proto" />
    <Content Include="protos\Stickers.proto" />
    <Content Include="protos\SubProtocol.proto" />
    <Content Include="protos\UnidentifiedDelivery.proto" />
    <Content Include="settings.html" />
    <Content Include="settings_preload.js" />
    <Content Include="share.html" />
    <Content Include="stylesheets\manifest.css" />
    <Content Include="TextSecure.cer" />
    <Content Include="textsecureservicewhispersystemsorg.cer" />
    <Content Include="_locales\ar\messages.json" />
    <Content Include="_locales\bg\messages.json" />
    <Content Include="_locales\cs\messages.json" />
    <Content Include="_locales\da\messages.json" />
    <Content Include="_locales\de\messages.json" />
    <Content Include="_locales\el\messages.json" />
    <Content Include="_locales\en\messages.json" />
    <Content Include="_locales\es\messages.json" />
    <Content Include="_locales\es_419\messages.json" />
    <Content Include="_locales\fa\messages.json" />
    <Content Include="_locales\fi\messages.json" />
    <Content Include="_locales\fr\messages.json" />
    <Content Include="_locales\he\messages.json" />
    <Content Include="_locales\hi\messages.json" />
    <Content Include="_locales\hr\messages.json" />
    <Content Include="_locales\hu\messages.json" />
    <Content Include="_locales\id\messages.json" />
    <Content Include="_locales\it\messages.json" />
    <Content Include="_locales\ja\messages.json" />
    <Content Include="_locales\kn\messages.json" />
    <Content Include="_locales\ko\messages.json" />
    <Content Include="_locales\lt\messages.json" />
    <Content Include="_locales\mk\messages.json" />
    <Content Include="_locales\nl\messages.json" />
    <Content Include="_locales\no\messages.json" />
    <Content Include="_locales\pl\messages.json" />
    <Content Include="_locales\pt_BR\messages.json" />
    <Content Include="_locales\pt_PT\messages.json" />
    <Content Include="_locales\ro\messages.json" />
    <Content Include="_locales\ru\messages.json" />
    <Content Include="_locales\sk\messages.json" />
    <Content Include="_locales\sl\messages.json" />
    <Content Include="_locales\sr\messages.json" />
    <Content Include="_locales\sv\messages.json" />
    <Content Include="_locales\tr\messages.json" />
    <Content Include="_locales\uk\messages.json" />
    <Content Include="_locales\vi\messages.json" />
    <Content Include="_locales\zh_CN\messages.json" />
    <Content Include="_locales\zh_TW\messages.json" />
    <None Include="Signal_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>