<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e119c2a3-8ff8-4f70-9b9c-63b6e149ac37</ProjectGuid>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.15063.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <PackageCertificateKeyFile>Signal_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>40E5434AE19909E4C664C1C85AC37B68A9A17155</PackageCertificateThumbprint>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app\attachments.js" />
    <Content Include="app\logging.js" />
    <Content Include="app\config.js" />
    <Content Include="background.html" />
    <Content Include="cdnsignalorg.cer" />
    <Content Include="config\production.json" />
    <Content Include="config\default.json" />
    <Content Include="fonts\Roboto-Black.ttf" />
    <Content Include="fonts\Roboto-BlackItalic.ttf" />
    <Content Include="fonts\Roboto-Bold.ttf" />
    <Content Include="fonts\Roboto-BoldItalic.ttf" />
    <Content Include="fonts\Roboto-Italic.ttf" />
    <Content Include="fonts\Roboto-Light.ttf" />
    <Content Include="fonts\Roboto-LightItalic.ttf" />
    <Content Include="fonts\Roboto-Medium.ttf" />
    <Content Include="fonts\Roboto-MediumItalic.ttf" />
    <Content Include="fonts\Roboto-Regular.ttf" />
    <Content Include="fonts\Roboto-Thin.ttf" />
    <Content Include="fonts\Roboto-ThinItalic.ttf" />
    <Content Include="images\alert-outline_DEDEDE10.svg" />
    <Content Include="images\alert-outline_FF000010.svg" />
    <Content Include="images\android_00000010.svg" />
    <Content Include="images\apple_2090EA10.svg" />
    <Content Include="images\apple_00000010.svg" />
    <Content Include="images\appstore.svg" />
    <Content Include="images\audio_45454510.svg" />
    <Content Include="images\audio_CCCCCC10.svg" />
    <Content Include="images\audio_FFFFFF10.svg" />
    <Content Include="images\back_00000005.svg" />
    <Content Include="images\back_00000010.svg" />
    <Content Include="images\back_FFFFFF08.svg" />
    <Content Include="images\back_FFFFFF10.svg" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-125.png" />
    <Content Include="images\BadgeLogo.scale-150.png" />
    <Content Include="images\BadgeLogo.scale-200.png" />
    <Content Include="images\BadgeLogo.scale-400.png" />
    <Content Include="images\check-circle-outline_DEDEDE10.svg" />
    <Content Include="images\check_00000010.svg" />
    <Content Include="images\check_47D64710.svg" />
    <Content Include="images\check_FFFFFF10.svg" />
    <Content Include="images\clock_00000005.svg" />
    <Content Include="images\clock_00000010.svg" />
    <Content Include="images\clock_45454510.svg" />
    <Content Include="images\clock_CCCCCC10.svg" />
    <Content Include="images\clock_FFFFFF08.svg" />
    <Content Include="images\clock_FFFFFF10.svg" />
    <Content Include="images\close-circle_8D8D8D10.svg" />
    <Content Include="images\delete_DEDEDE10.svg" />
    <Content Include="images\dots-horizontal_00000010.svg" />
    <Content Include="images\dots-horizontal_80808010.svg" />
    <Content Include="images\double-check_00000010.svg" />
    <Content Include="images\double-check_2090EA10.svg" />
    <Content Include="images\double-check_FFFFFF10.svg" />
    <Content Include="images\down_00000010.svg" />
    <Content Include="images\down_1472BD10.svg" />
    <Content Include="images\down_2090EA10.svg" />
    <Content Include="images\down_61616110.svg" />
    <Content Include="images\down_C0C0C010.svg" />
    <Content Include="images\down_FFFFFF10.svg" />
    <Content Include="images\error_red.svg" />
    <Content Include="images\export_DEDEDE10.svg" />
    <Content Include="images\file_45454510.svg" />
    <Content Include="images\file_CCCCCC10.svg" />
    <Content Include="images\file_FFFFFF10.svg" />
    <Content Include="images\flags.png" />
    <Content Include="images\folder-outline_DEDEDE10.svg" />
    <Content Include="images\group_default.png" />
    <Content Include="images\hourglass_empty_99999910.svg" />
    <Content Include="images\hourglass_empty_FFFFFF10.svg" />
    <Content Include="images\hourglass_full_99999910.svg" />
    <Content Include="images\hourglass_full_FFFFFF10.svg" />
    <Content Include="images\icon_128.png" />
    <Content Include="images\icon_16.png" />
    <Content Include="images\icon_250.png" />
    <Content Include="images\icon_256.png" />
    <Content Include="images\icon_32.png" />
    <Content Include="images\icon_48.png" />
    <Content Include="images\image_FFFFFF10.svg" />
    <Content Include="images\import_DEDEDE10.svg" />
    <Content Include="images\LargeTile.scale-100.png" />
    <Content Include="images\LargeTile.scale-125.png" />
    <Content Include="images\LargeTile.scale-150.png" />
    <Content Include="images\LargeTile.scale-200.png" />
    <Content Include="images\LargeTile.scale-400.png" />
    <Content Include="images\lead-pencil_DEDEDE10.svg" />
    <Content Include="images\linux_2090EA10.svg" />
    <Content Include="images\logo.png" />
    <Content Include="images\menu_00000005.svg" />
    <Content Include="images\menu_00000010.svg" />
    <Content Include="images\menu_FFFFFF08.svg" />
    <Content Include="images\menu_FFFFFF10.svg" />
    <Content Include="images\microphone_61616110.svg" />
    <Content Include="images\microphone_FFFFFF10.svg" />
    <Content Include="images\movie_FFFFFF10.svg" />
    <Content Include="images\open_link_00000005.svg" />
    <Content Include="images\open_link_00000010.svg" />
    <Content Include="images\paperclip_61616110.svg" />
    <Content Include="images\paperclip_FFFFFF10.svg" />
    <Content Include="images\play_FFFFFF10.svg" />
    <Content Include="images\playstore.png" />
    <Content Include="images\save_FFFFFF10.svg" />
    <Content Include="images\search_CCCCCC10.svg" />
    <Content Include="images\shield_45454510.svg" />
    <Content Include="images\shield_CCCCCC10.svg" />
    <Content Include="images\signal-laptop.png" />
    <Content Include="images\signal-phone.png" />
    <Content Include="images\SmallTile.scale-100.png" />
    <Content Include="images\SmallTile.scale-125.png" />
    <Content Include="images\SmallTile.scale-150.png" />
    <Content Include="images\SmallTile.scale-200.png" />
    <Content Include="images\SmallTile.scale-400.png" />
    <Content Include="images\smile_FFFFFF10.svg" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-125.png" />
    <Content Include="images\splashscreen.scale-150.png" />
    <Content Include="images\splashscreen.scale-200.png" />
    <Content Include="images\splashscreen.scale-400.png" />
    <Content Include="images\Square150x150Logo.scale-100.png" />
    <Content Include="images\Square150x150Logo.scale-125.png" />
    <Content Include="images\Square150x150Logo.scale-150.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="images\Square44x44Logo.scale-100.png" />
    <Content Include="images\Square44x44Logo.scale-125.png" />
    <Content Include="images\Square44x44Logo.scale-150.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-400.png" />
    <Content Include="images\Square44x44Logo.targetsize-16.png" />
    <Content Include="images\Square44x44Logo.targetsize-24.png" />
    <Content Include="images\Square44x44Logo.targetsize-256.png" />
    <Content Include="images\Square44x44Logo.targetsize-32.png" />
    <Content Include="images\Square44x44Logo.targetsize-48.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-125.png" />
    <Content Include="images\storelogo.scale-150.png" />
    <Content Include="images\storelogo.scale-200.png" />
    <Content Include="images\storelogo.scale-400.png" />
    <Content Include="images\sync_DEDEDE10.svg" />
    <Content Include="images\verified-check_45454510.svg" />
    <Content Include="images\verified-check_61616110.svg" />
    <Content Include="images\verified-check_807F7F10.svg" />
    <Content Include="images\verified-check_CCCCCC10.svg" />
    <Content Include="images\verified-check_FFFFFF10.svg" />
    <Content Include="images\video_45454510.svg" />
    <Content Include="images\video_CCCCCC10.svg" />
    <Content Include="images\video_FFFFFF10.svg" />
    <Content Include="images\voice_45454510.svg" />
    <Content Include="images\voice_CCCCCC10.svg" />
    <Content Include="images\voice_FFFFFF10.svg" />
    <Content Include="images\warning_00000010.svg" />
    <Content Include="images\warning_FF000010.svg" />
    <Content Include="images\warning_FFFFFF10.svg" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-125.png" />
    <Content Include="images\Wide310x150Logo.scale-150.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="images\Wide310x150Logo.scale-400.png" />
    <Content Include="images\windows_2090EA10.svg" />
    <Content Include="images\x_00000010.svg" />
    <Content Include="images\x_61616110.svg" />
    <Content Include="images\x_17171710.svg" />
    <Content Include="images\x_2090EA10.svg" />
    <Content Include="images\x_EF898910.svg" />
    <Content Include="images\x_FFFFFF10.svg" />
    <Content Include="index.html" />
    <Content Include="js\background.js" />
    <Content Include="js\background_task.js" />
    <Content Include="js\emoji_util.js" />
    <Content Include="js\modules\classnames\index.js" />
    <Content Include="js\modules\components\conversation\Quote.js" />
    <Content Include="js\modules\html\html.js" />
    <Content Include="js\modules\i18n.js" />
    <Content Include="js\modules\linkify-it\linkify-it.js" />
    <Content Include="js\modules\linkify-it\re.js" />
    <Content Include="js\modules\link_text.js" />
    <Content Include="js\modules\moment\moment.js" />
    <Content Include="js\modules\react\react.js" />
    <Content Include="js\modules\react\react_dom.js" />
    <Content Include="js\modules\sindresorhus\is.js" />
    <Content Include="js\modules\backup.js" />
    <Content Include="js\chromium.js" />
    <Content Include="js\components.js" />
    <Content Include="js\conversation_controller.js" />
    <Content Include="js\database.js" />
    <Content Include="js\delivery_receipts.js" />
    <Content Include="js\expire.js" />
    <Content Include="js\expiring_messages.js" />
    <Content Include="js\focus_listener.js" />
    <Content Include="js\keychange_listener.js" />
    <Content Include="js\libphonenumber-util.js" />
    <Content Include="js\libsignal-protocol-worker.js" />
    <Content Include="js\libtextsecure.js" />
    <Content Include="app\locale.js" />
    <Content Include="js\logging.js" />
    <Content Include="js\modules\auto_orient_image.js" />
    <Content Include="js\modules\blob-util\blob-util.js" />
    <Content Include="js\modules\blueimp-canvas-to-blob\canvas-to-blob.js" />
    <Content Include="js\modules\blueimp-load-image\load-image-exif-map.js" />
    <Content Include="js\modules\blueimp-load-image\load-image-exif.js" />
    <Content Include="js\modules\blueimp-load-image\load-image-fetch.js" />
    <Content Include="js\modules\blueimp-load-image\load-image-meta.js" />
    <Content Include="js\modules\blueimp-load-image\load-image-orientation.js" />
    <Content Include="js\modules\blueimp-load-image\load-image-scale.js" />
    <Content Include="js\modules\blueimp-load-image\load-image.js" />
    <Content Include="js\modules\buffer.js" />
    <Content Include="js\modules\database.js" />
    <Content Include="js\modules\debug.js" />
    <Content Include="js\modules\debuglogs.js" />
    <Content Include="js\modules\deferred_to_promise.js" />
    <Content Include="js\modules\events.js" />
    <Content Include="js\modules\form-data\form-data.js" />
    <Content Include="js\modules\fs_extra.js" />
    <Content Include="js\modules\global_errors.js" />
    <Content Include="js\modules\google-libphonenumber\libphonenumber.js" />
    <Content Include="js\modules\got\got.js" />
    <Content Include="js\modules\idle_detector.js" />
    <Content Include="js\modules\indexedDB.js" />
    <Content Include="js\modules\lodash\escapeRegExp.js" />
    <Content Include="js\modules\lodash\flowRight.js" />
    <Content Include="js\modules\lodash\head.js" />
    <Content Include="js\modules\lodash\isArrayBuffer.js" />
    <Content Include="js\modules\lodash\isFunction.js" />
    <Content Include="js\modules\lodash\isNumber.js" />
    <Content Include="js\modules\lodash\isRegExp.js" />
    <Content Include="js\modules\lodash\isString.js" />
    <Content Include="js\modules\lodash\isUndefined.js" />
    <Content Include="js\modules\lodash\last.js" />
    <Content Include="js\modules\lodash\isObject.js" />
    <Content Include="js\modules\lodash\omit.js" />
    <Content Include="js\modules\lodash\random.js" />
    <Content Include="js\modules\lodash\range.js" />
    <Content Include="js\modules\lodash\sample.js" />
    <Content Include="js\modules\logs.js" />
    <Content Include="js\modules\messages_data_migrator.js" />
    <Content Include="js\modules\migrations\get_placeholder_migrations.js" />
    <Content Include="js\modules\migrations\migrations_0_database_with_attachment_data.js" />
    <Content Include="js\modules\migrations\migrations_1_database_without_attachment_data.js" />
    <Content Include="js\modules\migrations\run_migrations.js" />
    <Content Include="js\modules\os.js" />
    <Content Include="js\modules\path.js" />
    <Content Include="js\modules\privacy.js" />
    <Content Include="js\modules\settings.js" />
    <Content Include="js\modules\sleep.js" />
    <Content Include="js\modules\startup.js" />
    <Content Include="js\modules\string_to_array_buffer.js" />
    <Content Include="js\modules\to-arraybuffer\to-arraybuffer.js" />
    <Content Include="js\modules\types\attachment.js" />
    <Content Include="js\modules\types\attachment\migrate_data_to_file_system.js" />
    <Content Include="js\modules\types\Conversation.js" />
    <Content Include="js\modules\types\errors.js" />
    <Content Include="js\modules\types\message.js" />
    <Content Include="js\modules\types\mime.js" />
    <Content Include="js\modules\types\schema_version.js" />
    <Content Include="js\modules\types\settings.js" />
    <Content Include="js\modules\uc.micro\categories\Cc\regex.js" />
    <Content Include="js\modules\uc.micro\categories\Cf\regex.js" />
    <Content Include="js\modules\uc.micro\categories\P\regex.js" />
    <Content Include="js\modules\uc.micro\categories\Z\regex.js" />
    <Content Include="js\modules\uc.micro\properties\Any\regex.js" />
    <Content Include="js\modules\uc.micro\uc.micro.js" />
    <Content Include="js\modules\views\initialization.js" />
    <Content Include="js\Mp3LameEncoder.min.js" />
    <Content Include="js\views\app_view.js" />
    <Content Include="js\views\debug_log_view.js" />
    <Content Include="js\views\import_view.js" />
    <Content Include="js\views\react_wrapper_view.js" />
    <Content Include="js\views\standalone_registration_view.js" />
    <Content Include="libtextsecure\event_target.js" />
    <Content Include="main.js" />
    <Content Include="js\models\blockedNumbers.js" />
    <Content Include="js\models\conversations.js" />
    <Content Include="js\models\messages.js" />
    <Content Include="js\modules\crypto.js" />
    <Content Include="js\modules\aes.js" />
    <Content Include="js\modules\metadata\CiphertextMessage.js" />
    <Content Include="js\modules\metadata\SecretSessionCipher.js" />
    <Content Include="js\modules\uuidv4.js" />
    <Content Include="js\notifications.js" />
    <Content Include="js\read_receipts.js" />
    <Content Include="js\registration.js" />
    <Content Include="js\reliable_trigger.js" />
    <Content Include="js\rotate_signed_prekey_listener.js" />
    <Content Include="preload.js" />
    <Content Include="js\read_syncs.js" />
    <Content Include="js\share.js" />
    <Content Include="js\signal_protocol_store.js" />
    <Content Include="js\storage.js" />
    <Content Include="js\views\attachment_preview_view.js" />
    <Content Include="js\views\attachment_view.js" />
    <Content Include="js\views\banner_view.js" />
    <Content Include="js\views\confirmation_dialog_view.js" />
    <Content Include="js\views\contact_list_view.js" />
    <Content Include="js\views\conversation_list_item_view.js" />
    <Content Include="js\views\conversation_list_view.js" />
    <Content Include="js\views\conversation_search_view.js" />
    <Content Include="js\views\conversation_view.js" />
    <Content Include="js\views\about_view.js" />
    <Content Include="js\views\error_view.js" />
    <Content Include="js\views\file_input_view.js" />
    <Content Include="js\views\group_member_list_view.js" />
    <Content Include="js\views\group_update_view.js" />
    <Content Include="js\views\hint_view.js" />
    <Content Include="js\views\identicon_svg_view.js" />
    <Content Include="js\views\identity_key_send_error_view.js" />
    <Content Include="js\views\inbox_view.js" />
    <Content Include="js\views\install_view.js" />
    <Content Include="js\views\key_verification_view.js" />
    <Content Include="js\views\last_seen_indicator_view.js" />
    <Content Include="js\views\list_view.js" />
    <Content Include="js\views\message_detail_view.js" />
    <Content Include="js\views\message_list_view.js" />
    <Content Include="js\views\message_view.js" />
    <Content Include="js\views\export_view.js" />
    <Content Include="js\views\network_status_view.js" />
    <Content Include="js\views\new_group_update_view.js" />
    <Content Include="js\views\phone-input-view.js" />
    <Content Include="js\views\recipients_input_view.js" />
    <Content Include="js\views\recorder_view.js" />
    <Content Include="js\views\scroll_down_button_view.js" />
    <Content Include="js\views\settings_view.js" />
    <Content Include="js\views\timestamp_view.js" />
    <Content Include="js\views\toast_view.js" />
    <Content Include="js\views\whisper_view.js" />
    <Content Include="js\wall_clock_listener.js" />
    <Content Include="js\WebAudioRecorderMp3.js" />
    <Content Include="libtextsecure\components.js" />
    <Content Include="libtextsecure\protobufs.js" />
    <Content Include="libtextsecure\websocket-resources.js" />
    <None Include="priconfig.default.xml" />
    <None Include="priconfig.packaging.xml" />
    <Content Include="protos\DeviceMessages.proto" />
    <Content Include="protos\DeviceName.proto" />
    <Content Include="protos\SignalService.proto" />
    <Content Include="protos\Stickers.proto" />
    <Content Include="protos\SubProtocol.proto" />
    <Content Include="protos\UnidentifiedDelivery.proto" />
    <Content Include="protos\WhisperTextProtocol.proto" />
    <Content Include="share.html" />
    <Content Include="stylesheets\manifest.css" />
    <Content Include="TextSecure.cer" />
    <Content Include="textsecureservicewhispersystemsorg.cer" />
    <Content Include="_locales\ar\messages.json" />
    <Content Include="_locales\bg\messages.json" />
    <Content Include="_locales\cs\messages.json" />
    <Content Include="_locales\da\messages.json" />
    <Content Include="_locales\de\messages.json" />
    <Content Include="_locales\el\messages.json" />
    <Content Include="_locales\en\messages.json" />
    <Content Include="_locales\es\messages.json" />
    <Content Include="_locales\es_419\messages.json" />
    <Content Include="_locales\fa\messages.json" />
    <Content Include="_locales\fi\messages.json" />
    <Content Include="_locales\fr\messages.json" />
    <Content Include="_locales\he\messages.json" />
    <Content Include="_locales\hi\messages.json" />
    <Content Include="_locales\hr\messages.json" />
    <Content Include="_locales\hu\messages.json" />
    <Content Include="_locales\id\messages.json" />
    <Content Include="_locales\it\messages.json" />
    <Content Include="_locales\ja\messages.json" />
    <Content Include="_locales\kn\messages.json" />
    <Content Include="_locales\ko\messages.json" />
    <Content Include="_locales\lt\messages.json" />
    <Content Include="_locales\mk\messages.json" />
    <Content Include="_locales\nl\messages.json" />
    <Content Include="_locales\no\messages.json" />
    <Content Include="_locales\pl\messages.json" />
    <Content Include="_locales\pt_BR\messages.json" />
    <Content Include="_locales\pt_PT\messages.json" />
    <Content Include="_locales\ro\messages.json" />
    <Content Include="_locales\ru\messages.json" />
    <Content Include="_locales\sk\messages.json" />
    <Content Include="_locales\sl\messages.json" />
    <Content Include="_locales\sr\messages.json" />
    <Content Include="_locales\sv\messages.json" />
    <Content Include="_locales\tr\messages.json" />
    <Content Include="_locales\uk\messages.json" />
    <Content Include="_locales\vi\messages.json" />
    <Content Include="_locales\zh_CN\messages.json" />
    <Content Include="_locales\zh_TW\messages.json" />
    <None Include="Signal_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>